@import "../../stylus/shared";

.data-has-event {
  &:after {
    content: '';
    width: 4px;
    height: 4px;
    border-radius: 50%;

    left: 50%;
    bottom: 0;
    transform: translate(-50%, -10%);
    position: absolute;
  }
}

#mini-calendar {
  width: 238px;
  display: flex;
  flex-direction: column;

  font-size: 14px;

  user-select: none;

  #calendar-header, #calendar-week {
    width: 100%;
    height: 32px;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #calendar-header {
    display: flex;
    align-items: center;

    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: #E4E6E7;
    }

    .month-text {
      margin: 0 12px;
      line-height: 16px;
    }
    .month-switcher {
      display: flex;
    }
    .icon-left, .icon-right {
      width: 18px;
      height: 18px;
      margin: 0 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1px 2px;
      box-sizing: border-box;

      .hover-effect();
    }
  }
  #calendar-week {
    .week-item {
      width: 32px;
      height: 32px;

      display: flex;
      justify-content: center;
      align-items: center;

      color: #999999;
    }
  }
  #calendar-table {
    width: 100%;
    height: 204px;
    font-size: 13px;
    .calendar-content {
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      .date-item {
        position: relative;
        width: 34px;
        height: 34px;
        display: flex;
        align-items: center;
        justify-content: center;

        .date-text {
          width: 64%;
          height: 64%;

          display: flex;
          justify-content: center;
          align-items: center;

          box-sizing: border-box;
          border-radius: 50%;

          cursor: pointer;

          &:hover {
            color: white;
            background-color: var(--primary-color-hover);
          }
          &:active { background-color: var(--primary-color-pressed); }
        }
        .date-today {
          border: 1px solid var(--primary-color);
        }
        .date-curr-month {
          color: #333333;
        }
        .date-prev-month {
          color: #CCCCCC;
        }
        .date-next-month {
          color: #CCCCCC;
        }
        .date-selected {
          background-color: var(--primary-color) !important;
          color: white !important;
        }

        .data-has-event-urgent {
          .data-has-event();
          &:after { background-color: #f61259; }
        }
        .data-has-event-low {
          .data-has-event();
          &:after { background-color: #7c9abd; }
        }
        .data-has-event-normal {
          .data-has-event();
          &:after { background-color: #4279b9; }
        }
        .data-has-event-high {
          .data-has-event();
          &:after { background-color: #0d63c5; }
        }
      }

      .is-week-selected.week-0 {
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
      }
      .is-week-selected.week-6 {
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
      }
      .is-week-selected {
        background-color: var(--primary-selected) !important;
      }
    }
  }
}
