.hidden-scroll {
  overflow-y: overlay;

  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 4px;

    &:hover { background-color: var(--scrollbar-color-hover) !important; }
    &:active { background-color: rgba(0, 0, 0, 0.5) !important; }
    transition: opacity 2s ease-in-out;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &:hover {
    &::-webkit-scrollbar-thumb {
      background-color: var(--scrollbar-color);
    }
  }
}
