.hover-effect {
  border-radius: 4px;
  background-color: white;
  cursor: pointer;

  &:hover { background-color: #d0d3d3; }
  &:active { background-color: #bcbfc1 !important; }

  transition: background-color 20ms ease-in-out;
}
