@import "../../stylus/shared";

#month-calendar {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  font-size: 14px;
  user-select: none;
  #calendar-header {
    height: 72px;
    width: 100%;
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    align-items: center;

    #header-left, #header-right {
      min-width: 150px;
      width: 20%;
    }

    .header-center {
      display: flex;
      flex-grow: 1;
      justify-content: center;
      align-items: center;

      .month-text {
        font-size: 18px;
        font-weight: bold;
      }
      .month-switcher {
        height: 32px;
        display: flex;

        margin-left: 16px;
        border-radius: 4px;
        border: 1px solid #E8E8E8;
        box-sizing: border-box;

        .icon-left, .icon-right, .back-this-month {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 0;

          .hover-effect()
        }
        .icon-left, .icon-right {
          width: 30px;
          height: 30px;
        }
        .back-this-month {
          width: 48px;
        }
      }
    }
  }

  #calendar-week {
    width: 100%;
    height: 32px;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  #calendar-week {
    display: flex;
    align-items: center;
    height: 48px;
    .week-item {
      margin-left: 8px;
      width: 14.2%;

      color: #333333;
    }
  }
  #calendar-table {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    .calendar-content {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      .date-item-selected {
        background-color: var(--primary-selected) !important;
      }
      .week-line {
        min-height: 16.6%;
        max-height: 20%;
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        .date-list {
          display: flex;
          width: 100%;
        }

        .date-item {
          width: 14.3%;

          display: flex;
          flex-direction: column;

          border-top: 1px solid #DEDEDE;
          box-sizing: border-box;
          padding: 8px;
          cursor: pointer;
          border-radius: 0 !important;

          .hover-effect();

          //&:hover { background-color: #EDF4FC;
          .date-text {
            min-width: max-content;
            width: 24px;
            height: 24px;

            word-break: keep-all;

            display: flex;
            justify-content: center;
            align-items: center;

            box-sizing: border-box;
            border-radius: 50%;

            cursor: pointer;
          }
          .date-today {
            border: 1px solid var(--primary-color);
          }
          .date-curr-month {
            color: #333333;
          }
          .date-prev-month {
            color: #CCCCCC;
          }
          .date-next-month {
            color: #CCCCCC;
          }
          .date-selected {
            background-color: var(--primary-color) !important;
            color: white !important;
          }
        }

        .date-event-list {
          position: relative;
          margin-top: 2px;
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          font-size: 12px;
          .event-item__hidden {
            display: none;
          }
          .more-button {
            position: absolute;
            bottom: 4px;

            color: #999999;
            cursor: pointer;
          }
        }
      }

      .is-week-selected.week-0 {
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
      }
      .is-week-selected.week-6 {
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
      }
      .is-week-selected {
        background-color: #E7F3FF !important;
      }
    }
  }
}
